# kroton-api

api/api-alunos/: .classpath  .project  Dockerfile  build.gradle
api/api-alunos/public/: index.html
api/api-alunos/src/main/java/br/com/kroton/api/alunos/: APISecurityConfiguration.java  APIUtils.java  AlunoAPIApplication.java  JWTTokenConfiguration.java  VersionConfiguration.java
api/api-alunos/src/main/java/br/com/kroton/api/alunos/dao/: AlunoDAO.java
api/api-alunos/src/main/java/br/com/kroton/api/alunos/data/: Aluno.java  AlunoPeriodo.java  Cidade.java  Curso.java  Documento.java  Dominio.java  Endereco.java  Estado.java  Historico.java  MidiaSocial.java  NecessidadeEspecial.java  Pais.java  Pessoa.java  PessoaFisica.java  Telefone.java  Unidade.java
api/api-alunos/src/main/java/br/com/kroton/api/alunos/exception/: APIDefaultExceptionMapper.java  APIErrorResponse.java  AcessoNegadoException.java  JwtTokenMissingException.java  JwtTokenValidationException.java
api/api-alunos/src/main/java/br/com/kroton/api/alunos/repository/: AlunoRepository.java
api/api-alunos/src/main/java/br/com/kroton/api/alunos/security/: AcessoNegadoException.java  CORSFilter.java  JWTDecoderFilter.java  JwtDecoderUtil.java  JwtTokenMissingException.java  JwtTokenValidationException.java  JwtUtil.java
api/api-alunos/src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application.properties  banner.txt
api/api-alunos/src/main/resources/br/com/kroton/api/alunos/dao/: AlunoDAO.xml
api/api-alunos/src/main/resources/keys/: pda.private.key  pda.public.key
api/api-alunos/src/main/resources/public/: swagger-pda-alunos-v1.2.yaml
api/api-tokens/: .classpath  .project  Dockerfile  build.gradle
api/api-tokens/public/: index.html  swagger-pda-tokens-v1.0.yaml  swagger-pda-usuarios-v1.8.yaml
api/api-tokens/src/main/java/br/com/kroton/api/tokens/: AcessoNegadoException.java  EncryptionUtil.java  JwtUtil.java  PasswordFilter.java  TokensApiApplication.java
api/api-tokens/src/main/java/br/com/kroton/api/tokens/controller/: ClientErrorInformation.java  RestAPIException.java  TokensController.java
api/api-tokens/src/main/java/br/com/kroton/api/tokens/dao/: UsuarioDAO.java
api/api-tokens/src/main/java/br/com/kroton/api/tokens/data/: APIUtils.java  AutenticacaoRequest.java  Curso.java  Dominio.java  LoginRequest.java  LoginResponse.java  Usuario.java
api/api-tokens/src/main/java/br/com/kroton/api/tokens/exception/: AcessoNegadoException.java  RestAPIException.java  ValidacaoAPIException.java
api/api-tokens/src/main/resources/: application-hml.properties  application.properties  banner.txt  configuracao_criptografador.properties
api/api-tokens/src/main/resources/br/com/kroton/api/tokens/dao/: UsuarioDAO.xml
api/imagens/api-alunos/: Dockerfile
api/imagens/api-tokens/: Dockerfile
