#debug=false
#trace=false

api.version=1.0.0
server.port=8080

jwt.secret=kroton.api.key
jwt.privatekey=/keys/pda.private.key
jwt.publickey=/keys/pda.public.key
jwt.expiration=8

spring.datasource.url=jdbc:oracle:thin:@//krotondb.sysmap.com.br:1521/krotondb
spring.datasource.username=nucleo_academico
spring.datasource.password=nucleo_academico
#olimpo.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true

katharsis.resourcePackage=br.com.kroton.api.usuarios
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api